%%%% this code is written in matlab

clear all; close all; clc

fontSize=12;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1) Load images and necessary metadata

% 1A) file path for the images 
file_path = uigetdir;
save_path = uigetdir;

% 1B) CSV name 
DayOrNightTable = '/dayOrNightTable.csv';

addpath(file_path)
listing = dir([file_path,'/*.JPG']); %% for these images it needs to be .JPEG, .JPG

for i=1:size(listing,1) % started when there was snow and no tree in canopy
    % testing -- starting at two instead
	%%%%%%%%%%%%%%%%%%%% Read in image into an array. %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    [rgbImage] = imread(listing(i).name);
    %rgbImage = imadjust(rgbImage, filter, []); %%%%%optional
    % imshow(listing(1).name) %testing
    % impixelinfo() %testing
    imshow(rgbImage)
    
    MatrixSum = sum(rgbImage);
    if MatrixSum >= 1000 %% check to make sure this is the right sum (might be better at 3000)
        dayOrNight(i) = "day";
    else
        dayOrNight(i) = "night";
    end
        
    close all; clc


    end
    
 %%%%%%%%%%%%%%%%
 %%%% need to update with proper way to get filename 
 for z=1:size(listing,1)
     f = fullfile(listing(z).folder,(listing(z).name));   
     %d = imfinfo(f).DateTime();
     %fileName = datetime(d, 'InputFormat','yyyy:MM:dd HH:mm:ss');
     file(z) = f;
 end

%%% all values

%%% take the minimum value of each day 
timeseries = timetable(file(:),dayOrNight(:));
writetimetable(timeseries,strcat(save_path, DayOrNightTable));
