

///////// LOAD DATASETS //////////////
/// the title of these are wrong, it should be A1F
var A1_year1_JanFeb = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year1_JanFeb"),
    A1_year1_MarApr = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year1_MarApr"),
    A1_year2_JanFeb = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year2_JanFeb"),
    A1_year2_MarApr = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year2_MarApr"),
    A1_year2_OctNovDec = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year2_OctNovDec"),
    A1_year3_JanFeb = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year3_JanFeb"),
    A1_year3_MarApr = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year3_MarApr"),
    A1_year3_OctNovDec = ee.ImageCollection("users/catherinembreen/MODIS_CGF_year3_OctNovDec"),
    scandcam = ee.FeatureCollection("users/catherinembreen/ScandCam_AllCameras_05072020_XYTableToPoint"),
    A1_A1_year3_OctNovDec = ee.ImageCollection("users/catherinembreen/MODIS_a1_year3_OctNovDec");
    
    
var MOD101AF_A1 = CGF_year1_JanFeb.merge(CGF_year1_MarApr).merge(CGF_year2_JanFeb).merge(CGF_year2_MarApr).merge(CGF_year2_OctNovDec).merge(CGF_year3_JanFeb).merge(CGF_year3_MarApr).merge(CGF_year3_OctNovDec);

var MOD10A1 = ee.ImageCollection('MODIS/006/MOD10A1')
                  .filter(ee.Filter.date('2018-01-01', '2020-05-30'))
                  .select(['NDSI_Snow_Cover']);
                

var norwayShape = ee.FeatureCollection('USDOS/LSIB_SIMPLE/2017')
  .filter(ee.Filter.eq('country_na', 'Norway'))


Map.setCenter(-7.19, 60.54, 3)

////////// MOSAIC BY DAY /////////////////// 
// the function is from this website: 
// https://gis.stackexchange.com/questions/280156/mosaicking-image-collection-by-date-day-in-google-earth-engine

function mosaicByDate(imcol){
  // imcol: An image collection
  // returns: An image collection
  var imlist = imcol.toList(imcol.size())

  var unique_dates = imlist.map(function(im){
    return ee.Image(im).date().format("YYYY-MM-dd")
  }).distinct()

  var mosaic_imlist = unique_dates.map(function(d){
    d = ee.Date(d)

    var im = imcol
      .filterDate(d, d.advance(1, "day"))
      .mosaic()

    return im.set(
        "system:time_start", d.millis(), 
        "system:id", d.format("YYYY-MM-dd"))
  })

  return ee.ImageCollection(mosaic_imlist)
}

var MOD101AF_A1mosaic = mosaicByDate(MOD101AF_A1).map(function(img){
  return img.reproject('SR-ORG:6974', null, 463.31271652770823)
})

/// clip to Norway and get histogram info
//

/////////////// POINT EXTRACTION /////////////
// here is the documentation
// https://developers.google.com/earth-engine/tutorials/community/extract-raster-values-for-points

var points = scandcam.map(function(feature) {
  return ee.Feature(feature.geometry(), {'LokalitetID': feature.get('LokalitetID')})
})


var MOD101AF_A1mosaic_Points = MOD101AF_A1mosaic.map(function(image) {
  return image.reduceRegions({
    collection: ee.FeatureCollection(points.select(['LokalitetID'])), // all cameras 
    reducer: ee.Reducer.mean(), 
    scale: 30 // this was 500 but it was off with MODIS NDSI so trying at 30 
  }).filter(ee.Filter.neq('mean', null))
    .map(function(f) { 
    return f.set('imageId', image.date());
    });
}).flatten();

//print('a1default_points',a1default_points.limit(10))

Export.table.toDrive({
  collection: MOD101AF_A1mosaic_Points,
  description: 'MOD101AF_A1mosaic_Points', 
  fileFormat: 'CSV'
  });








